/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bh: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };

        hold_pref_homerow_mods: hold_pref_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREF_HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            quick-tap-ms = <0>;
        };

        tap_preferred_homerow_mods: tap_preferred_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <80>;
        };

        left_tap_interrupt: left_tap_interrupt {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_TAP_INTERRUPT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <6 7 8 9 10 11 23 22 21 20 19 18 30 32 31 33 34 35>;
            require-prior-idle-ms = <125>;
        };

        right_tap_interrupt: right_tap_interrupt {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_TAP_INTERRUPT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 3>;
            require-prior-idle-ms = <125>;
        };

        require_prior_idle: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "REQUIRE_PRIOR_IDLE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
            require-prior-idle-ms = <80>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LC(GRAVE)                               &kp Q                                &kp W                                   &kp E                                       &kp R                                     &kp T          &kp Y      &kp U                                       &kp I                                       &kp O                                   &kp P                                               &kp BSPC
&hold_pref_homerow_mods LSHIFT ESC          &tap_preferred_homerow_mods LCTRL A  &tap_preferred_homerow_mods LEFT_ALT S  &require_prior_idle LEFT_SHIFT D            &tap_preferred_homerow_mods LEFT_GUI F    &kp G          &kp H      &tap_preferred_homerow_mods LEFT_GUI J      &require_prior_idle LEFT_SHIFT K            &tap_preferred_homerow_mods LEFT_ALT L  &tap_preferred_homerow_mods LEFT_CONTROL SEMICOLON  &tap_preferred_homerow_mods RIGHT_SHIFT SQT
&hold_pref_homerow_mods LCTRL LEFT_BRACKET  &kp Z                                &kp X                                   &kp C                                       &kp V                                     &kp B          &kp N      &kp M                                       &kp COMMA                                   &kp DOT                                 &kp FSLH                                            &hold_pref_homerow_mods RCTRL BACKSLASH
                                                                                                                         &hold_pref_homerow_mods LALT RIGHT_BRACKET  &hold_pref_homerow_mods LEFT_COMMAND TAB  &lt 1 SPACE    &lt 2 RET  &tap_preferred_homerow_mods LEFT_GUI MINUS  &tap_preferred_homerow_mods LEFT_ALT EQUAL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LC(UP_ARROW)  &kp N1         &kp N2        &kp N3           &kp N4        &kp N5       &kp N6     &kp N7        &kp N8         &kp N9     &kp N0            &kp DEL
&kp F13           &kp LCTRL      &kp LEFT_ALT  &kp LEFT_SHIFT   &kp LEFT_GUI  &kp ENTER    &kp LEFT   &kp DOWN      &kp UP         &kp RIGHT  &kp LA(UP_ARROW)  &kp LEFT_SHIFT
&kp LA(DELETE)    &kp LG(LS(T))  &kp LG(W)     &kp LC(LS(TAB))  &kp LC(TAB)   &kp LG(T)    &kp LC(A)  &kp LA(LEFT)  &kp LA(RIGHT)  &kp LC(E)  &kp LA(DOWN)      &bh RCTRL BACKSLASH
                                               &kp LC(P)        &kp LC(N)     &trans       &kp RET    &kp LCTRL     &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE       &kp EXCL  &kp AT      &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LEFT_SHIFT  &trans    &bt BT_CLR  &bt BT_PRV    &bt BT_NXT    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL       &trans    &trans      &trans        &trans        &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                      &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &kp RET    &kp LCTRL  &kp RALT
            >;
        };
    };
};
